{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'b3\'cc\'d0\'f2\'bd\'ab\'b4\'d3
\f1\b Duration.txt
\f0\b0 \'d6\'d0\'b6\'c1\'c8\'a1\'d7\'dc\'ca\'b1\'b3\'a4\'a3\'a8\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'a9\'a3\'ac\'ca\'e4\'b3\'f6\'b7\'d6\'b8\'ee\'bd\'a8\'d2\'e9\'b5\'bd
\f1\b DivideAdvice.txt
\f0\b0 \'d6\'d0\'b2\'a2\'bd\'ab\'b7\'d6\'b8\'ee\'b5\'e3\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'e6\'b7\'c5\'d4\'da\'b4\'f3\'b8\'d9\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b1
\f1\b Outline
\f0\b0 \'a1\'b1\'d6\'d0\'a1\'a3
\f1\b \

\f0\b0 \'cb\'f9\'d3\'c3\'b8\'f7\'d6\'d6\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fd\'be\'f9\'b0\'fc\'ba\'ac\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'d4\'d1\'e9\'ca\'b1\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4
\f1\b Compare
\f0\b0 \'ba\'af\'ca\'fd\'c7\'d0\'bb\'bb\'b1\'c8\'bd\'cf\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'c8\'a1\'c6\'bd\'be\'f9\'a3\'af\'bc\'d3\'c8\'a8\'c6\'bd\'be\'f9\'b5\'c8
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf2 \'b2\'bb\'cd\'ac\'ba\'af\'ca\'fd\'c5\'d0\'b6\'cf\'c7\'d0\'d2\'b3\'b5\'c4\'e3\'d0\'d6\'b5\'b2\'bb\'be\'a1\'cf\'e0\'cd\'ac\'a3\'ac
\f3 Hash
\f2 \'cb\'e3\'b7\'a8\'e3\'d0\'d6\'b5\'d4\'da
\f3 0.75
\f2 \'d7\'f3\'d3\'d2\'a3\'ac
\f3 HSV
\f2 \'bc\'b0\'c7\'d0\'c6\'ac
\f3 HSV
\f2 \'d4\'bc
\f3 0.85
\f2 \'a1\'ab
\f3 0.9
\f2 \'a3\'ac
\f3 Sift
\f2 \'d3\'c9\'d3\'da\'c6\'a5\'c5\'e4\'c2\'ca\'b5\'cd\'c8\'a1
\f3 0.2}